#!/bin/sh -xe
# clean
clean()
{
	cd ${SRCDIR}/package
	./emulator_configure.sh

	cd ${SRCDIR}/
	if test -e "Makefile"
	then
		make distclean
	fi

	rm -rf ${SRCDIR}/*.zip
	rm -rf ${SRCDIR}/*.tar.gz
}

# build
build()
{
	cd ${SRCDIR}/package
	./emulator_configure.sh

	cd ${SRCDIR}
	make install

	if [ $? -eq 0 ]
	then
		echo "libav build success"
	else
		echo "libav build failure"
		exit 1
	fi
}

# change loader path
change_loader_path()
{
	CHANGE_TOOL=install_name_tool

	cd ${SRCDIR}/lib

	echo "change loader path"
	# libavformat-emul
	${CHANGE_TOOL} -id @loader_path/libavformat-emul.54.dylib libavformat-emul.54.dylib
	${CHANGE_TOOL} -change .//lib/libavcodec-emul.54.dylib @loader_path/libavcodec-emul.54.dylib libavformat-emul.54.dylib
	${CHANGE_TOOL} -change .//lib/libavutil-emul.52.dylib @loader_path/libavutil-emul.52.dylib libavformat-emul.54.dylib

	# libavcodec-emul
	${CHANGE_TOOL} -id @loader_path/libavcodec-emul.54.dylib libavcodec-emul.54.dylib
	${CHANGE_TOOL} -change .//lib/libavutil-emul.52.dylib @loader_path/libavutil-emul.52.dylib libavcodec-emul.54.dylib

	# libavutil-emul
	${CHANGE_TOOL} -id @loader_path/libavutil-emul.52.dylib libavutil-emul.52.dylib

	# libavresample-emul
	${CHANGE_TOOL} -id @loader_path/libavresample-emul.1.dylib libavresample-emul.1.dylib
	${CHANGE_TOOL} -change .//lib/libavutil-emul.52.dylib @loader_path/libavutil-emul.52.dylib libavresample-emul.1.dylib
}

# install
install()
{
	change_loader_path

	DEV_DIR=${SRCDIR}/package/libav-dev.package.${TARGET_OS}/data/
	LIB_DIR=${SRCDIR}/package/libav.package.${TARGET_OS}/data/tools/emulator/bin/

	mkdir -p ${DEV_DIR}
	mkdir -p ${LIB_DIR}

	cd ${SRCDIR}

	cp -pPR include ${DEV_DIR}/
	cp -pPR lib ${DEV_DIR}/
	cp -p lib/libavcodec-emul.54.dylib ${LIB_DIR}/
	cp -p lib/libavformat-emul.54.dylib ${LIB_DIR}/
	cp -p lib/libavutil-emul.52.dylib ${LIB_DIR}/
	cp -p lib/libavresample-emul.1.dylib ${LIB_DIR}/
}

[ "$1" = "clean" ] && clean
[ "$1" = "build" ] && build
[ "$1" = "install" ] && install

echo "success"
