#!/bin/sh -xe
# clean
clean()
{
	cd ${SRCDIR}/package
	./emulator_configure.sh

	cd ${SRCDIR}/
	if test -e "Makefile"
	then
		make distclean
	fi

	rm -rf ${SRCDIR}/*.zip
	rm -rf ${SRCDIR}/*.tar.gz
}

# build
build()
{
	cd ${SRCDIR}/package
	./emulator_configure.sh

	cd ${SRCDIR}
	make install

	if [ $? -eq 0 ]
	then
		echo "libav build success"
	else
		echo "libav build failure"
		exit 1
	fi
}

# install
install()
{
	DEV_DIR=${SRCDIR}/package/libav-dev.package.${TARGET_OS}/data/
	LIB_DIR=${SRCDIR}/package/libav.package.${TARGET_OS}/data/tools/emulator/bin/

	mkdir -p ${DEV_DIR}
	mkdir -p ${LIB_DIR}

	cd ${SRCDIR}

	cp -pPR include ${DEV_DIR}/
	cp -pPR lib ${DEV_DIR}/
	cp -pPR lib/libavcodec-emul.*.*.*.dylib ${LIB_DIR}/
	cp -pPR lib/libavformat-emul.*.*.*.dylib ${LIB_DIR}/
	cp -pPR lib/libavutil-emul.*.*.*.dylib ${LIB_DIR}/
	cp -pPR lib/libavresample-emul.*.*.*.dylib ${LIB_DIR}/
}

[ "$1" = "clean" ] && clean
[ "$1" = "build" ] && build
[ "$1" = "install" ] && install

echo "success"
