Version: 1.2.1
Maintainer: YeongKyoon Lee<yeongkyoon.lee@samsung.com>
Source: libav

Package: libav-dev
OS: ubuntu-32
Build-host-os: ubuntu-32
Description: libav development binaries to build Tizen Emulator

Package: libav-dev
OS: ubuntu-64
Build-host-os: ubuntu-64
Description: libav development binaries to build Tizen Emulator

Package: libav-dev
OS: windows-32, windows-64
Build-host-os: windows-32
Build-dependency: emulator-lib-dev [ windows-32 ]
Description: libav development binaries to build Tizen Emulator

Package: libav-dev
OS: macos-64
Build-host-os: macos-64
Description: libav development binaries to build Tizen Emulator

Package: libav
OS: ubuntu-32
Build-host-os: ubuntu-32
Description: libav binaries for Tizen Emulator

Package: libav
OS: ubuntu-64
Build-host-os: ubuntu-64
Description: libav binaries for Tizen Emulator

Package: libav
OS: windows-32, windows-64
Build-host-os: windows-32
Description: libav binaries for Tizen Emulator

Package: libav
OS: macos-64
Build-host-os: macos-64
Description: libav binaries for Tizen Emulator
